
module Icosahedron(a){
polyhedron(
  points=[ [a/sin(30),a/tan(56.5),a],  //0
	[a/sin(54),-a/sin(36),a],     //1
	[-a/sin(54),-a/sin(36),a],   //2
	[-a/sin(30),a/tan(57),a],   //3
        [0,a/sin(28),a],            //4
	[0,0,a*2],                 //5
	[-a/sin(30),-a/tan(56.5),-a], //6
	[-a/sin(54),a/sin(36),-a],   ///7
	[a/sin(54),a/sin(36),-a],   //8
	[a/sin(30),-a/tan(57),-a],  //9
        [0,-a/sin(28),-a],         //10
        [0,0,-a*2],               //11
         ],                           
  faces=[ [0,1,5],[1,2,5],[2,3,5],[3,4,5],[0,4,5],
  [1,9,10],[1,2,10],[0,1,9],[0,8,9],[0,4,8],[4,7,8],[3,4,7],[3,7,6],[3,2,6],[2,6,10],
  [6,7,11],[7,8,11],[8,9,11],[9,10,11],[6,10,11],]);
}
Icosahedron(100);

